spring.application.name=db

spring.jpa.database-platform=com.vaiashmanager.db.dialect.SQLiteDialect
spring.datasource.testdb.url=jdbc:sqlite:test.db
spring.datasource.testdb.driver-class-name=org.sqlite.JDBC
spring.jpa.testdb.show-sql=true

